src/main/proto/raft.proto

syntax = "proto3";
option java_package="com.yechangqing.raft.proto";
option java_outer_classname="RaftProto";
option go_package="raft;raft";

service RaftService {
  rpc RequestVote(VoteRequest) returns (VoteResponse);
}

// RequestVote RPC
// 候选人请求为自己投标
message VoteRequest {
  // candidate's term
  // 候选人的任期号
  uint64 term = 1;
  // candidate requesting vote
  // 请求投票的候选人id
  uint32 candidate_id = 2;
  // index of candidate's last log entry
  // 候选人最后一条日志的index
  uint64 last_log_index = 3;
  // term of candidate's last log entry
  // 候选人最后一条日志的term
  uint64 last_log_term = 4;
}

message VoteResponse {
  // current term, for candidate to update it self
  // 当前任期号，候选人后更新自己
  uint64 term = 1;
  // true means candidate received vote
  // 为true时表示候选人收到选票
  bool vote_granted = 2;
}

message AppendEntriesRequest {
  uint64 term = 1;
  // leader id，为了follower能重定向客户端请求
  uint32 leader_id = 2;
  uint64 pre_log_index = 3;
  uint64 pre_log_term = 4;
  uint64 leader_commit_index = 5;
}

message AppendEntriesResponse {
  // current term, for candidate to update it self
  // 当前任期号，领导人更新自己
  uint64 term = 1;


}
